sbt-plugin/src/sbt-test/gen-scala-server/03-test-config/src/test/protobuf/echo_service.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, which was derived from Akka.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "example.myapp.echo.grpc";

package echo;

import "echo_message.proto";

// The greeting service definition.
service EchoService {
    rpc Echo (EchoMessage) returns (EchoMessage) {}
}