sbt-plugin/src/sbt-test/gen-scala-server/01-gen-basic-server/src/main/protobuf/overloaded-names.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * license agreements; and to You under the Apache License, version 2.0:
 *
 *   https://www.apache.org/licenses/LICENSE-2.0
 *
 * This file is part of the Apache Pekko project, which was derived from Akka.
 */

syntax = "proto3";

option java_multiple_files = true;
option java_package = "example.myapp.names.grpc";
option java_outer_classname = "OverloadedNamesProto";

package names;

// Use a couple of common names that might lead to illegal imports
service NamesService {
    rpc VerifyPath (Path) returns (Chunk) {}
    rpc VerifySegment (Segment) returns (Status) {}
    rpc VerifyIdentity (Identity) returns (Codec) {}
}

message Path {
    string name = 1;
}

message Chunk {
    string name = 1;
}

message Segment {
    string name = 1;
}

message Status {
    string message = 1;
}

message Identity {
    string name = 1;
}

message Codec {
    string message = 1;
}
